Îåµ¥Ôª°ËÄ¾
*
434.5
***Wires***
5
-0.23,	0.0,	-0.17,	-0.23,	0.0,	0.17,	0.0015,	-1
0.0,	0.0,	-0.16,	0.0,	0.0,	0.16,	0.0015,	-1
0.145,	0.0,	-0.15,	0.145,	0.0,	0.15,	0.0015,	-1
0.295,	0.0,	-0.15,	0.295,	0.0,	0.15,	0.0015,	-1
0.43,	0.0,	-0.145,	0.43,	0.0,	0.145,	0.0015,	-1
***Source***
1,	0
w2c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	3.0,	7,	50.0,	120,	60,	0.0
###Comment###
Mod by Leo, Leo 6/24/2025 4:12:41 PM
Mod by LEO, LEO 6/20/2025 6:06:42 PM
Created by LEO, LEO 6/20/2025 11:51:56 AM
