Îåµ¥Ôª°ËÄ¾
*
434.5
***Wires***
5
-0.19,	0.0,	-0.165,	-0.19,	0.0,	0.165,	0.002,	-1
0.0,	0.0,	-0.16,	0.0,	0.0,	0.16,	0.002,	-1
0.14,	0.0,	-0.15,	0.14,	0.0,	0.15,	0.002,	-1
0.28,	0.0,	-0.15,	0.28,	0.0,	0.15,	0.002,	-1
0.41,	0.0,	-0.135,	0.41,	0.0,	0.135,	0.002,	-1
***Source***
1,	0
w2c,	0.0,	1.0
***Load***
0,	0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
0,	3.0,	7,	50.0,	120,	60,	0.0
###Comment###
Mod by Leo, Leo 6/24/2025 4:31:15 PM
Mod by LEO, LEO 6/20/2025 6:06:42 PM
Created by LEO, LEO 6/20/2025 11:51:56 AM
